<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.XYChart?>

<BarChart fx:id="barChart" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0" 
  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
  fx:controller="GUI.FXMLstatMEDController">
  <xAxis>
    <CategoryAxis fx:id="xAxis" label="Spécialités" />
  </xAxis>
  <yAxis>
    <NumberAxis fx:id="yAxis" label="Nombre de médecins" />
  </yAxis>
</BarChart>
