<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="408.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLinformationsuppController">
   <children>
      <ImageView fitHeight="408.0" fitWidth="542.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/test.jpg" />
         </image>
      </ImageView>
      <VBox prefHeight="408.0" prefWidth="137.0" style="-fx-background-color: #ffffff;" />
      <AnchorPane prefHeight="406.0" prefWidth="151.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitWidth="123.0" layoutX="14.0" layoutY="14.0">
               <image>
                  <Image url="@../../../Ironfit.png" />
               </image>
            </ImageView>
            <Text layoutX="12.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le premier bien est la santé" wrappingWidth="137.0">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TextField fx:id="nommedecin" layoutX="246.0" layoutY="60.0" prefHeight="32.0" prefWidth="165.0" promptText="Nom Medecin" />
      <TextField fx:id="prenommedecin" layoutX="246.0" layoutY="102.0" prefHeight="32.0" prefWidth="165.0" promptText="Prenom Medecin" />
      <TextField fx:id="specialitemedecin" layoutX="246.0" layoutY="149.0" prefHeight="32.0" prefWidth="165.0" promptText="Spécialité" />
      <TextField fx:id="adressemedecin" layoutX="246.0" layoutY="188.0" prefHeight="32.0" prefWidth="165.0" promptText="Adresse" />
      <TextField fx:id="emailmedecin" layoutX="246.0" layoutY="234.0" prefHeight="32.0" prefWidth="165.0" promptText="Email" />
      <TextField fx:id="telmedecin" layoutX="246.0" layoutY="281.0" prefHeight="32.0" prefWidth="165.0" promptText="Tel" />
      <Button id="but1" fx:id="btnajouterinfsupp" layoutX="360.0" layoutY="326.0" mnemonicParsing="false" onAction="#btnajouterinfsupp" prefHeight="32.0" prefWidth="102.0" stylesheets="@../Style/Style.css" text="Ajouter " />
      <Text fill="#fcf7f7" layoutX="201.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Information Supplémentaire ">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      <Label fx:id="label" layoutX="195.0" layoutY="377.0" text="Label" />
      <Button id="but1" fx:id="btn_retour_info_supp_acc" layoutX="195.0" layoutY="326.0" mnemonicParsing="false" onAction="#btn_RInfoSuppAcc" prefHeight="32.0" prefWidth="102.0" stylesheets="@../Style/Style.css" text="Retour " />
   </children>
</AnchorPane>
