<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="419.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLAjouterAbonnementController">
   <children>
      <VBox prefHeight="400.0" prefWidth="152.0" style="-fx-background-color: #8C999B;">
         <children>
            <ImageView fitHeight="133.0" fitWidth="152.0">
               <image>
                  <Image url="@../../../../../Pictures/Capture1.PNG" />
               </image>
            </ImageView>
            <Label text="Nom de salle de sport">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="35.0" prefWidth="159.0" text="   Type:">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="38.0" prefWidth="155.0" text="   DateDebut:">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="33.0" prefWidth="174.0" text="   DateFin:">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="41.0" prefWidth="152.0" text="   Prix:">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <TextField fx:id="type" layoutX="178.0" layoutY="168.0" />
      <TextField fx:id="datedebut" layoutX="178.0" layoutY="200.0" />
      <TextField fx:id="datefin" layoutX="178.0" layoutY="230.0" />
      <TextField fx:id="prix" layoutX="178.0" layoutY="265.0" />
      <Button fx:id="btnajouterab" layoutX="309.0" layoutY="344.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="104.0" text="Ajouter">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="118.0" fitWidth="266.0" layoutX="147.0" layoutY="2.0">
         <image>
            <Image url="@../../../../../Pictures/Capture.PNG" />
         </image>
      </ImageView>
      <TextField fx:id="salleDeSportNom" layoutX="178.0" layoutY="134.0" />
      <Button fx:id="boutonRetour" layoutX="168.0" layoutY="346.0" mnemonicParsing="false" onAction="#retourAction13" prefHeight="37.0" prefWidth="75.0" text="Retour">
    <font>
        <Font name="System Italic" size="16.0" />
    </font>
</Button>

   </children>
</AnchorPane>
