<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="817.0" prefWidth="991.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PlanningController">
   <children>
      <ImageView fitHeight="817.0" fitWidth="721.0" layoutX="298.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/3106d4a21b6265211b4cab193e632c5b.jpg" />
         </image>
      </ImageView>
      <ListView fx:id="planningList" layoutX="371.0" layoutY="133.0" onContextMenuRequested="#handle_planningList" onMouseClicked="#handle_affiche" prefHeight="635.0" prefWidth="580.0" />
      <VBox prefHeight="817.0" prefWidth="318.0" style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="303.0" fitWidth="307.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Be_Unbreakable_with_Iron_Fit-removebg-preview.png" />
               </image>
            </ImageView>
            <Label text="  We are here to help you achieve your goals" textFill="#f2f2f2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="419.0" />
               </VBox.margin></Label>
            <Label fx:id="clock" textFill="#f8f8f8">
               <VBox.margin>
                  <Insets left="127.0" top="27.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
         </children>
      </VBox>
      <Label layoutX="527.0" layoutY="39.0" text="Nos PLANNINGS" textFill="#b90000">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
