<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.prod">
   <bottom>
      <HBox prefHeight="410.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="209.0">
               <children>
                  <Label fx:id="productName" text="nom">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="description" alignment="CENTER" text="desc">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="194.0">
               <children>
                  <Pane prefHeight="397.0" prefWidth="194.0">
                     <children>
                        <ImageView fx:id="whey" fitHeight="266.0" fitWidth="200.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Downloads/téléchargement%20(2).jpeg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="195.0">
               <children>
                  <Label fx:id="price" text="prix" />
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
